<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<title></title>
</head>
<body>
<div id="gameWrapper">
	<button id="box1" class="box"></button>
	<button id="box2" class="box"></button>
	<button id="box3" class="box"></button>
	<button id="box4" class="box"></button>
	<button id="box5" class="box"></button>
	<button id="box6" class="box"></button>
	<button id="box7" class="box"></button>
	<button id="box8" class="box"></button>
	<button id="box9" class="box"></button>
</div>
</body>
</html>